snippet ?
  if ${1:true} then
    ${0}
  end
snippet !
	if not ${1:true} then
		${0}
	end
snippet |
	if ${1:true} then
		${2}
	else
		${0}
	end
snippet \
	if ${1:true} then
		${2}
	elseif ${3:false} then
		${0}
	end
snippet M
	local ${1:M} = {}

	${1}.${2:new} = function(${3:props})
		${0}
	end

	return ${1}
snippet f
	function ${1}(${2:props})
		${0}
	end
snippet i
	for ${1:i} = ${2}, ${3} do
		${0}
	end
snippet pairs
	for ${1:_}, ${2:value} in pairs(${3}) do
		${0}
	end
snippet ipairs
	for ${1:_}, ${2:value} in ipairs(${3}) do
		${0}
	end
snippet w
	while ${1:true} do
		${0}
	end
snippet r 
	return ${0}
snippet q
	require("${1}")${0}
snippet l
	local 
snippet p
	print("${0}")
snippet =
  ${1:var} = ${0}
