extends javascript

snippet i
	interface ${1:name} {
		${0: option}
	}
snippet FC "flamework controller"
	import { Controller, OnStart, OnInit } from "@flamework/core";

	@Controller({})
	export class ${1:Controller} implements OnStart, OnInit {
		onInit() {
			$2
		}
		
		onStart() {
			$0
		}
	}
snippet FS "flamework service"
	import { Service, OnStart, OnInit } from "@flamework/core";

	@Service({})
	export class ${1:Service} implements OnStart, OnInit {
		onInit() {
			$2
		}
		
		onStart() {
			$0
		}
	}
snippet FCM "flamework component"
	import { OnStart } from  "@flamework/core";
	import { Component, BaseComponent } from "@flamework/components";
	
	interface Attributes {}
	
	@Component({})
	export class ${1:Component} extends BaseComponent<Attributes> implements OnStart {
		onStart() {
			$0
		}
	}
